<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/fonts/css/all.css"/>
  <link rel="stylesheet" href="assets/css/about.css"/>
 <title>About Page</title>
</head>
<body>
    <div class= navtop>
        <ul>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="index.html">HOME</a></li>

        </ul>
        <h2>PRODEV <br/>RECRUITMENT <br/>WEBSITE</h2>
    </div>
   <article>
    <img src="assets/images/dev1.jpg" width="400" height="500" class="float-left d-block">
    <h3>ABOUT</h3>

    <p class= "words">PRODEV is one of the latest recruitment portals in Nigeria with a unique style.<br/>

        Our services include online job advertisement for software development vacancies across all sectors.<br/>

        For job seekers, PRODEV provides an open access to job application and great resources for career advancement
        and placement. <br/>Our vision is to be one of African's top software developers job portals with global influence.<br/>

        Our Mission is to be the choice portal assisting job seekers get their dream jobs
       
    </p>

   </article>
    
       
        

          
 

<footer>
    <p>© 2019 All Rights Reserved, designed by <a href="">PRODEV_2019</a></p>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/fonts/js/fontawesome.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>